{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FormDbContext": "workstation id=FormsDb.mssql.somee.com;packet size=4096;user id=Kate_SQLLogin_1;pwd=jirycqxels;data source=FormsDb.mssql.somee.com;persist security info=False;initial catalog=FormsDb;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "SecretKey": "aa13e6be3cc0673e22cca60ad21837c482f205e96487fc9c7cfa3fba12e06354",
    "TokenLifeTime": "00:02:00"
  }
}
